#filename : 넘파이1.py

import numpy as np 

a = [1,2,3,4,5]
x = np.array( a) #list -> ndarray 타입으로 전환시킨다 
print(type(a),  a)
print(type(x),  x)

b = [2,4,6,8,10]
y = np.array(b)

c = a + b  #list타입의 + 연산은 리스트의 덧붙임 
print( c )

z = x + y  #numpy 는 각각의 요소들을 더함 
print ( z )

z = list()
for i in range(0, len(x)):
    z.append( x[i] + y[i])

print( z )

#numpy 는 기본이 벡터연산이다 
print( x - y )
print( x * y )
print( x / y )

#기본 통계함수들  평균, 분산 표준편차 중위수 ....
x = np.array([50, 40,56, 78, 90, 92, 87, 65, 40, 30])
print("합계 : ", np.sum(x) )
print("평균 : ", np.mean(x) )
print("분산 : ", np.var(x) )
print("표준편차 : ", np.std(x) )
print("중위수 : ", np.percentile(x, 50) )
print("1/4분위수 : ", np.percentile(x,25) )
print("3/4분위수 : ", np.percentile(x, 75) )

"""
어떤 집단을 수학적으로 표현할 수 있을까?
코로나 
우리나라 : 300여명    일평균 : 70
미국 : 30만명                  2만명

평균은 어떤 집단의 성격을 보여준다   A   , B - 둘이 평균이 같다 
A라는 회사의 평균연봉과  B라는 회사의 평균연봉이 비슷하다

분산 - 데이터의 흩어짐의 정도 

평균으로 부터 멀리 떨어진 데이터의 떨어짐의 정도 
62.8
오차 
   데이터 - 평균   50 - 62.8 
                   40 - 62.8

                더했더니 0이 된다. -, + 
                부호를 없애보자 1.절대값 2.제곱
                수학자들은 제곱을 선택 - 그래야 오차가 커보임 

    (데이터 - 평균)제곱의 합을 /데이터 개수  - 분산 
    분산에 루트를 씌운걸 - 표준편차 


    평균, 표준편차, 표준편차가 크면 값이 넓게 분포 
    표준편차가 작으면 값이 좁게 분포 

    A 회사가 평균이 B와 유사한데 표준편차가 크다 - 연봉이 근단적 높거나 낮은 사람이 많다 
    B 회사는 표준편차가 작으면 몰려 있다 

    중간값 : 표준편차가 큰 집단에서 대표값을 평균값으로 할 수 있는가?
    중간에 위치한 값을 대표값으로 보자 
    10개있으며 정렬해서 주루룩 배치해놓고 (n-1번쩨요소 + n번째요소)/2 데이터 개수가 짝수일때 
    홀수개수면       n/2  중간값 

    1/4  --- 대부분의 데이터가 이 범위에 있어야 한다 
    3/4 
    기술통계 - 현상을 있는 그대로 기술한다 평균값, 표준편차, 중위수, 발생빈도수             
"""
