#문자열  포매팅

print()
#정수는 d 
s = "결과는 %d 입니다." % 10
print(s)

s = "안녕하세요 %s님" % "홍길동"
print(s)

#여러개 
s = "%s 님의 주급은 %d 입니다." % ("홍길동", 500000)
print(s)

#실수는 f를 사용한다 
print( "%f  X %f = %f" % (2.4, 3.5, 2.4*3.5))
print( "%7.2f  X %7.2f = %7.2f" % (2.4, 3.5, 2.4*3.5))

print("현재 목표달성율은 %d%% 입니다." % 50)

#정렬 
print("%5d*"  % 12)  #5자리 확보 후 숫자를 오른쪽부터 채워서 출력한다 
print("%-5d*" % 12)  #5자리 확보 후 숫자를 왼쪽부터 채워서 출력한다
