#문자열.py

a = '10'  # a="10"   '1' 문자와 '0' 이라는 문자이다 
b = '20'

print( a + b )  #문자열과 문자열의 결합은 연결  1020

print( int(a) + int(b) )  #str -> int 로 바꾸어서 연산한다 

a = 10 
b = 20 
print ( a + b) #30 

#컴퓨터 내부에 저장할때 10과 문자 '10' 댜른걸로 취급한다 

# 숫자의 경우는 10진수로 바꾸어서 저장 숫자 10 은 1010 으로 저장
# 문자 10은 문자 '1' 과 '0'   49 48  -> 10 으로 바꾸는거 int  함수의 역할 
